<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Découvrez une large sélection de produits de qualité : chaussures, électronique, parfums et plus encore. Livraison rapide et service client exceptionnel." />
  <title>TF Express - Boutique en ligne Abidjan</title>
  <script type="module" crossorigin src="/assets/index-BppMST7x.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-B9F49h4I.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>