<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Découvrez une large sélection de produits de qualité : chaussures, électronique, parfums et plus encore. Livraison rapide et service client exceptionnel."
    />
    <title>TF Express - Boutique en ligne Abidjan</title>
    <script type="module" crossorigin src="./assets/index-Drhg32yc.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DbANBJ07.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- DEPLOY_VER: 2026-01-24_04-54 -->
  </body>
</html>
